<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="painelPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="822.0" prefWidth="1386.0" style="-fx-background-color: #F5F5F5; -fx-background-radius: 20px;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trabalhofinal.CardapioClienteController">
   <children>
      <AnchorPane fx:id="retanguloCima" layoutY="-4.0" prefHeight="177.0" prefWidth="1387.0" style="-fx-background-color: #FFA500; -fx-background-radius: 20px;">
         <children>
            <AnchorPane layoutX="664.0" layoutY="52.0" prefHeight="40.0" prefWidth="39.0" style="-fx-background-color: #BB5419;" />
            <ImageView fx:id="imagemVoltar" fitHeight="33.0" fitWidth="28.0" layoutX="530.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:///C:/Users/Computador/OneDrive%20-%20Sociedade%20Goiana%20de%20Cultura/voltar.png" />
               </image>
            </ImageView>
            <Button fx:id="botaoVoltar" alignment="CENTER" contentDisplay="RIGHT" layoutX="518.0" layoutY="56.0" minWidth="41.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="41.0" style="-fx-background-color: transparent;" />
            <ImageView fx:id="imagemPizza" fitHeight="27.0" fitWidth="27.0" layoutX="670.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:///C:/Users/Computador/OneDrive%20-%20Sociedade%20Goiana%20de%20Cultura/fatiaP.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imagemCopo" fitHeight="44.0" fitWidth="26.0" layoutX="800.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:///C:/Users/Computador/OneDrive%20-%20Sociedade%20Goiana%20de%20Cultura/taça.png" />
               </image>
            </ImageView>
            <Button fx:id="botaoBebidas" layoutX="764.0" layoutY="55.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="99.0" style="-fx-background-color: transparent;" />
            <Button fx:id="botaoFechar" layoutX="1319.0" layoutY="12.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="X" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <ImageView fx:id="imagemPrincipal" fitHeight="329.0" fitWidth="853.0" layoutX="282.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///C:/Users/Computador/OneDrive%20-%20Sociedade%20Goiana%20de%20Cultura/Pizzabanner.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="quadradoPizza" layoutX="315.0" layoutY="337.0" prefHeight="120.0" prefWidth="140.0" style="-fx-background-color: white; -fx-background-radius: 20px;" />
      <ImageView fx:id="imaagemPizzaGrande" fitHeight="94.0" fitWidth="127.0" layoutX="322.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///C:/Users/Computador/OneDrive%20-%20Sociedade%20Goiana%20de%20Cultura/PizzaGrandde.png" />
         </image></ImageView>
      <AnchorPane fx:id="retanguloDeCima" layoutX="451.0" layoutY="350.0" prefHeight="94.0" prefWidth="616.0" style="-fx-background-color: white; -fx-background-radius: 20px;">
         <children>
            <Label fx:id="pizzasDaCasaLabel" layoutX="14.0" layoutY="26.0" text="Pizzas da Casa!">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="retanguloCarrinho" layoutX="1144.0" layoutY="121.0" prefHeight="284.0" prefWidth="216.0" style="-fx-background-color: white; -fx-background-radius: 20px;">
         <children>
            <Button fx:id="botaoCaarrinho" layoutX="19.0" layoutY="233.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #FFA500; -fx-background-radius: 20px;" text="Carinho" textFill="WHITE" />
            <Label fx:id="carrinhoLabel" layoutX="72.0" layoutY="15.0" text="Carrinho">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="imagemBolsa" fitHeight="115.0" fitWidth="114.0" layoutX="51.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:///C:/Users/Computador/OneDrive%20-%20Sociedade%20Goiana%20de%20Cultura/bolsa.png" />
               </image>
            </ImageView>
            <Line fx:id="linhaCarrinho" endX="100.0" layoutX="109.0" layoutY="44.0" startX="-100.0" />
            <Circle fx:id="circulo" fill="#ff1f1f" layoutX="160.0" layoutY="84.0" radius="10.0" stroke="RED" strokeType="INSIDE" />
         </children>
      </AnchorPane>
      <Line endX="982.0" layoutX="223.0" layoutY="469.0" startX="-223.00001525878906" />
      <Line fx:id="linhaDoMeio" endX="-5.5" endY="325.99993896484375" layoutX="1211.0" layoutY="496.0" startX="-5.5" startY="-26.5" />
      <Line fx:id="linhaTamanho" endX="347.0" layoutX="1038.0" layoutY="609.0" startX="167.0" />
      <RadioButton fx:id="radioPequeno" layoutX="1232.0" layoutY="510.0" mnemonicParsing="false" text="Pequeno">
         <font>
            <Font size="10.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="selecionar" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="radioMedio" layoutX="1232.0" layoutY="540.0" mnemonicParsing="false" text="Médio" toggleGroup="$selecionar">
         <font>
            <Font size="10.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="radioGrande" layoutX="1232.0" layoutY="570.0" mnemonicParsing="false" text="Grande" toggleGroup="$selecionar">
         <font>
            <Font size="10.0" />
         </font>
      </RadioButton>
      <Label fx:id="tamanhoLabel" layoutX="1234.0" layoutY="483.0" text="Tamanho:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Button fx:id="botaoEnviar" layoutX="1223.0" layoutY="753.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="158.0" style="-fx-background-color: green; -fx-background-radius: 20px;" text="Enviar Pedido" textFill="WHITE" />
      <AnchorPane fx:id="retanguloPort1" layoutX="241.0" layoutY="510.0" prefHeight="120.0" prefWidth="419.0" style="-fx-background-color: #F5F5F5; -fx-background-radius: 20px;">
         <children>
            <Label fx:id="valorPizza1" layoutX="328.0" layoutY="81.0" text="R$27,50">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <RadioButton fx:id="pizza1" layoutX="376.0" layoutY="7.0" mnemonicParsing="false">
               <toggleGroup>
                  <ToggleGroup fx:id="essapizza" />
               </toggleGroup>
            </RadioButton>
            <Label fx:id="nomepizza1" layoutX="151.0" layoutY="20.0" text="Portuguesa">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <ImageView fx:id="imagemPizza1" fitHeight="75.0" fitWidth="122.0" layoutX="18.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="retanguloPort2" layoutX="723.0" layoutY="514.0" prefHeight="120.0" prefWidth="419.0" style="-fx-background-color: #F5F5F5; -fx-background-radius: 20px;">
         <children>
            <ImageView fx:id="imagemPizza2" fitHeight="75.0" fitWidth="122.0" layoutX="18.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
            <RadioButton fx:id="pizza2" layoutX="376.0" layoutY="7.0" mnemonicParsing="false" toggleGroup="$essapizza" />
            <Label fx:id="valorPizza2" layoutX="328.0" layoutY="81.0" text="Label">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Label>
            <Label fx:id="nomepizza2" layoutX="150.0" layoutY="20.0" text="Portuguesa">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="retanguloPort4" layoutX="725.0" layoutY="646.0" prefHeight="120.0" prefWidth="419.0">
         <children>
            <ImageView fx:id="imagemPizza4" fitHeight="75.0" fitWidth="122.0" layoutX="18.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
            <RadioButton fx:id="pizza4" layoutX="376.0" layoutY="7.0" mnemonicParsing="false" toggleGroup="$essapizza" />
            <Label fx:id="valorPizza4" layoutX="328.0" layoutY="81.0" text="Label">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Label>
            <Label fx:id="nomepizza4" layoutX="151.0" layoutY="20.0" text="Label">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="retanguloPort3" layoutX="245.0" layoutY="646.0" prefHeight="120.0" prefWidth="419.0">
         <children>
            <ImageView fx:id="imagemPizza3" fitHeight="75.0" fitWidth="122.0" layoutX="18.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
            <RadioButton fx:id="pizza3" layoutX="376.0" layoutY="7.0" mnemonicParsing="false" toggleGroup="$essapizza" />
            <Label fx:id="valorPizza3" layoutX="328.0" layoutY="81.0" text="Label">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Label>
            <Label fx:id="nomepizza3" layoutX="149.0" layoutY="20.0" text="Label">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Label>
         </children>
      </AnchorPane>
      <Button fx:id="proximo" layoutX="67.0" layoutY="558.0" mnemonicParsing="false" style="-fx-background-color: #ffa500;" text="Próximo" textFill="WHITE" />
      <Button fx:id="anterior" layoutX="67.0" layoutY="610.0" mnemonicParsing="false" style="-fx-background-color: #ffa500;" text="Anterior" textFill="WHITE" />
   </children>
</AnchorPane>
