<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="painelPrincipal" prefHeight="766.0" prefWidth="1220.0" style="-fx-background-radius: 20px;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trabalhofinal.CarrinhoClienteController">
   <children>
      <AnchorPane fx:id="retanguloGrande" prefHeight="151.0" prefWidth="1200.0" style="-fx-background-color: #FFA500; -fx-background-radius: 20px;">
         <children>
            <AnchorPane fx:id="retanguloCima" layoutX="354.0" layoutY="3.0" prefHeight="140.0" prefWidth="865.0" style="-fx-background-color: #FFA500; -fx-background-radius: 20px;">
               <children>
                  <Button fx:id="botaoFechar" layoutX="822.0" layoutY="5.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="X" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <ImageView fx:id="imagemCpo" fitHeight="45.0" fitWidth="31.0" layoutX="734.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="C:/Users/notes/OneDrive - Sociedade Goiana de Cultura/Restaurante/Carrinho/taca.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imagemFatia" fitHeight="32.0" fitWidth="46.0" layoutX="649.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="C:/Users/notes/OneDrive - Sociedade Goiana de Cultura/Restaurante/Carrinho/fatiaP.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imagemVta" fitHeight="41.0" fitWidth="35.0" layoutX="555.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="C:/Users/notes/OneDrive - Sociedade Goiana de Cultura/Restaurante/Carrinho/voltar.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="botaoPizza" layoutX="620.0" layoutY="53.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="90.0" style="-fx-background-color: transparente;" />
                  <Button fx:id="botaoVoltar" alignment="CENTER" contentDisplay="RIGHT" layoutX="552.0" layoutY="56.0" minWidth="41.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="41.0" style="-fx-background-color: transparent;" />
                  <Button fx:id="botaoBebidas" layoutX="723.0" layoutY="55.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="55.0" style="-fx-background-color: transparent;" />
               </children>
            </AnchorPane>
            <Label fx:id="tituloLabel" layoutX="116.0" layoutY="54.0" text="Carrinhos de Compras" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="38.0" />
               </font>
            </Label>
            <ImageView fx:id="imagemCar" fitHeight="94.0" fitWidth="90.0" layoutX="14.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="C:/Users/notes/OneDrive - Sociedade Goiana de Cultura/Restaurante/Carrinho/carrinho.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Button fx:id="botaoFinalizar" layoutX="891.0" layoutY="712.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="245.0" style="-fx-background-color: green; -fx-background-radius: 15px;" text="Finalizar Pedido" textFill="WHITE" />
      <Button fx:id="botaoEditarPedido" layoutX="64.0" layoutY="717.0" mnemonicParsing="false" style="-fx-background-radius: 10px; -fx-background-color: #FFA500;" text="Excluir Pedido" textFill="WHITE" />
      <ScrollPane fx:id="scrollpiizza" layoutX="35.0" layoutY="215.0" prefHeight="391.0" prefWidth="550.0">
         <content>
            <Label fx:id="listapizza" alignment="TOP_LEFT" prefHeight="5000.0" prefWidth="1983.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </content>
      </ScrollPane>
      <ScrollPane fx:id="scrollbebida" layoutX="634.0" layoutY="214.0" prefHeight="391.0" prefWidth="550.0">
         <content>
            <Label fx:id="listabebida" alignment="TOP_LEFT" prefHeight="5000.0" prefWidth="2000.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </content>
      </ScrollPane>
      <Label fx:id="pizza" layoutX="259.0" layoutY="169.0" text="Pizza">
         <font>
            <Font name="Consolas" size="22.0" />
         </font></Label>
      <Label fx:id="bebida" layoutX="858.0" layoutY="169.0" text="Bebidas">
         <font>
            <Font name="Consolas" size="22.0" />
         </font></Label>
      <Label fx:id="valortotal" layoutX="1012.0" layoutY="658.0" text="Label">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="totalLabel" layoutX="947.0" layoutY="663.0" text="Total:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ImageView fx:id="imagemPp" fitHeight="58.0" fitWidth="31.0" layoutX="844.0" layoutY="715.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="C:/Users/notes/OneDrive - Sociedade Goiana de Cultura/Restaurante/Carrinho/fatia.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
